#model with random intercept with ID estimating PA difference over time
#model_PA_1 <- lmer(PA ~ days + (1|id), data = mlm_data, REML = FALSE)
# adding random slope, no covariance structure (variance components)
#model_PA_2 <- lmer(PA ~ scale(days, center = FALSE) + (1+scale(days, center = FALSE)||id), data = mlm_data, REML = FALSE) #scaling days due to convergence issues
#anova(model_PA_1, model_PA_2) #Not sig better
# adding random slope, unstructured covariance
#model_PA_2b <- lmer(PA ~ scale(days, center = FALSE) + (1+scale(days, center = FALSE)|id), data = mlm_data, REML = FALSE) #scaling days due to convergence issues
#anova(model_PA_2, model_PA_2b) # - not better -2*loglikelihood thus skipping random slopes in following analyses
#conditional model (e.g. including PA)
#adding control vs ALL, control vs Animega, and combi vs ALL+animega, improves model significantly (chi2 2*loglikelihood)
model_PA_3 <- lmer(PA ~ days*contrast_1vs2 + days*contrast_1vs3 + days*contrast_4vs23 + (1|id), data = mlm_data, REML = FALSE)
#anova(model_PA_2b, model_PA_3) # sig better model.
#Adding IQ - model improves a lot. IQ can explain how well the participants are developing over time #Kan Emil testa detta sig. i excell?
model_PA_4 <- lmer(PA ~ days*contrast_1vs2 + days*contrast_1vs3 + days*contrast_4vs23 + days*IQ_scale + (1|id), data = mlm_data, REML = FALSE)
#Conclusion: Combi groups improves more than other intervention groups. IQ can explain how well the participants are developing over time
#(higher IQ = better improvement). Thus, might underestimate the effect of the combigroup due to Animega-is group having higher IQ.
# WORD ####
#Unconditional model - only includes temporal predictor and not other explanatory variables (e.g. word)
#model with random intercept with ID estimating word difference over time
#model_word_1 <- lmer(word ~ days + (1|id), data = mlm_data, REML = FALSE)
# adding random slope, no covariance structure (variance components)
#model_word_2 <- lmer(word ~ scale(days, center = FALSE) + (1+scale(days, center = FALSE)||id), data = mlm_data, REML = FALSE) #scaling days due to convergence issues
#anova(model_word_1, model_word_2) #model improves sig.
# adding random slope, unstructured covariance
#model_word_2b <- lmer(word ~ scale(days, center = FALSE) + (1+scale(days, center = FALSE)|id), data = mlm_data, REML = FALSE) #scaling days due to convergence issues
#anova(model_word_2, model_word_2b) #model improves sig. using unstructured covariance))
#conditional model (e.g. including word)
#adding intervention (OBS! with random slope) # no sig interaction
model_word_3 <- lmer(word ~ scale(days, center = FALSE)*contrast_1vs2 + scale(days, center = FALSE)*contrast_1vs3 + scale(days, center = FALSE)*contrast_4vs23 + (1+scale(days, center = FALSE)|id), data = mlm_data, REML = FALSE)
#anova(model_word_2b, model_word_3) # not  sig. improved
#Adding IQ - model improves. IQ can explain how well the participants are developing over time (p = .070)
model_word_4 <- lmer(word ~ scale(days, center = FALSE)*contrast_1vs2 + scale(days, center = FALSE)*contrast_1vs3 + scale(days, center = FALSE)*contrast_4vs23  + IQ_scale*scale(days, center = FALSE) + (1+scale(days, center = FALSE)|id), data = mlm_data, REML = FALSE)
#Conclusion: Intervention groups does not improve more than control. IQ can explain how well the participants are developing over time (higher IQ = better improvement)
#Conclusion: Combi groups does not improve more than other intervention groups. Tendency for IQ to explain how well the participants are developing over time
#(higher IQ = better improvement). Thus, might underestimate the effect of the combigroup due to Animega-is group having higher IQ
# Explorativ analys: Kan PA predicera utvecklingen av letter sound, ordläsining och meningsläsning över tid? nja! ####
model_PA_word <- lmer(word ~ scale(days, center = FALSE)*contrast_1vs2 + scale(days, center = FALSE)*contrast_1vs3 + scale(days, center = FALSE)*contrast_4vs23  + IQ_scale*scale(days, center = FALSE) + scale(days, center = FALSE)*scale(PA, center = TRUE) + (1|id), data = mlm_data, REML = FALSE)
#summary(model_PA_word)
# DLS ####
#Unconditional model - only includes temporal predictor and not other explanatory variables (e.g. DLS)
#model with random intercept with ID estimating DLS difference over time
#model_DLS_1 <- lmer(DLS ~ days + (1|id), data = mlm_data, REML = FALSE)
# DLS has a strongly skewed distribution, thus a poisson distribution is used for fitting the models rather than a normal distribution
#DLS_poisson <- glmer(DLS ~ scale(days, center = FALSE) + (1|id), data = mlm_data,family=poisson) #rescaling due to convergence issues
#summary(DLS_poisson) #model is much better in terms of AIC and loglikelihood, using poisson dist. instead of normal dist.
#DLS_poisson_2 <- glmer(DLS ~ scale(days, center = FALSE) + (1+scale(days, center = FALSE)||id), data = mlm_data,family=poisson)
#DLS_poisson_2b <- glmer(DLS ~ scale(days, center = FALSE) + (1+scale(days, center = FALSE)|id), data = mlm_data,family=poisson)
#anova(DLS_poisson_2, DLS_poisson_2b)  #not sig.
#anova(DLS_poisson, DLS_poisson_2)  # sig.
DLS_poisson_3 <- glmer(DLS ~ scale(days, center = FALSE)*contrast_1vs2 + scale(days, center = FALSE)*contrast_1vs3 + scale(days, center = FALSE)*contrast_4vs23 + (1+scale(days, center = FALSE)||id), data = mlm_data,family=poisson)
#anova(DLS_poisson_2, DLS_poisson_3)  #not sig.
#Adding IQ - model improves a lot. IQ can explain how well the participants are developing over time
#DLS_poisson_4 <- glmer(DLS ~ scale(days, center = FALSE)*contrast_1vs2 + scale(days, center = FALSE)*contrast_1vs3 + scale(days, center = FALSE)*contrast_4vs23
#                       + IQ_scale*scale(days, center = FALSE) + (1+scale(days, center = FALSE)||id), data = mlm_data,family=poisson) #fails to converge
DLS_poisson_4 <- glmer(DLS ~ IQ_scale*scale(days, center = FALSE) + (1+scale(days, center = FALSE)|id), data = mlm_data,family=poisson) #removes intervention variables
#Conclusion: Intervention groups does NOT improves more than control. IQ can explain how well the participants are developing over time (higher IQ = better improvement)
#Conclusion: Combi groups does not improve more than other intervention groups. IQ can explain how well the participants are developing over time
#(higher IQ = better improvement). Thus, might underestimate the effect of the combigroup due to Animega-is group having higher IQ
# Explorativ analys: Kan PA predicera utvecklingen av letter sound, ordläsining och meningsläsning över tid? nja! ####
model_PA_DLS <- glmer(DLS ~ IQ_scale*scale(days, center = FALSE) + scale(days, center = FALSE)*scale(PA, center = TRUE) + (1|id), data = mlm_data,family=poisson) #removes intervention variables AND days as random slope due to convergence issues
# letter ####
# letter CONTROLL VS INTERVENTION ####
#Unconditional model - only includes temporal predictor and not other explanatory variables (e.g. letter)
#model with random intercept with ID estimating letter difference over time
#model_letter_1 <- lmer(letter ~ days + (1|id), data = mlm_data, REML = FALSE)
# adding random slope, no covariance structure (variance components)
#model_letter_2 <- lmer(letter ~ scale(days, center = FALSE) + (1+scale(days, center = FALSE)||id), data = mlm_data, REML = FALSE) #scaling days due to convergence issues
#isSingular(model_letter_2) #MODEL IS SINGULAR. Often indicates an overfitted model. Won't use variance components
# adding random slope, with unsctructed covariance
#model_letter_2b <- lmer(letter ~ scale(days, center = FALSE) + (1+scale(days, center = FALSE)|id), data = mlm_data, REML = FALSE) #scaling days due to convergence issues
#anova(model_letter_1, model_letter_2b) # sig.
#conditional model (e.g. including letter)
#adding intervention (WITH random slope) improves model significantly
model_letter_3 <- lmer(letter ~ scale(days, center = FALSE)*contrast_1vs2 + scale(days, center = FALSE)*contrast_1vs3 + scale(days, center = FALSE)*contrast_4vs23 + (1+scale(days, center = FALSE)|id), data = mlm_data, REML = FALSE)
#summary(model_letter_3)
#anova(model_letter_2, model_letter_3) # sig.
#Adding IQ - OBS! IQ does not interact with days. Only interaction between days and intervention!
model_letter_4 <- lmer(letter ~ scale(days, center = FALSE)*contrast_1vs2 + scale(days, center = FALSE)*contrast_1vs3 + scale(days, center = FALSE)*contrast_4vs23 + IQ_scale*scale(days, center = FALSE) + (1+scale(days, center = FALSE)|id), data = mlm_data, REML = FALSE)
#summary(model_letter_4)
#Conclusion: Intervention groups improves more than control. IQ CANNOT explain how well the participants are developing over time
#Conclusion: intervention groups better than control. Combi groups DOES NOT improve more than other intervention groups. IQ can explain how well the participants are developing over time
#(higher IQ = better improvement). Thus, might underestimate the effect of the combigroup due to Animega-is group having higher IQ
#Conclusion ALL better on letter recognition!
# Explorativ analys: Kan PA predicera utvecklingen av letter sound, ordläsining och meningsläsning över tid? nja! ####
model_PA_letter <- lmer(letter ~ scale(days, center = FALSE)*contrast_1vs2 + scale(days, center = FALSE)*contrast_1vs3 + scale(days, center = FALSE)*contrast_4vs23 + IQ_scale*scale(days, center = FALSE) + scale(days, center = FALSE)*scale(PA, center = TRUE) + (1+scale(days, center = FALSE)|id), data = mlm_data, REML = FALSE)
#summary(model_PA_letter)
#anova(model_word_4, model_PA_word)
# #Checking assumptions
# require("lattice")
#
# plot(resid(model_PA_3)) #linearity
# plot(model_PA_3) #homogeneity of variance
# qqmath(model_PA_3, id=0.05) #normally distributed residuals
#
# plot(resid(model_PA_4))#linearity
# plot(model_PA_4)#homogeneity of variance
# qqmath(model_PA_4, id=0.05) #normally distributed residuals
#
# plot(resid(model_word_3))#linearity
# plot(model_word_3) #homogeneity of variance #Ev problematic
# qqmath(model_word_3, id=0.05) #normally distributed residuals
#
# plot(resid(model_word_4))#linearity
# plot(model_word_4) #homogeneity of variance #Ev problematic
# qqmath(model_word_4, id=0.05) #normally distributed residuals
#
# plot(resid(model_DLS_3)) #linearity #PROBLEMATIC
# plot(model_DLS_3) #homogeneity of variance #PROBLEMATIC
# qqmath(model_DLS_3, id=0.05) #normally distributed residuals #PROBLEMATIC
#
# plot(resid(model_DLS_4))#linearity  #PROBLEMATIC
# plot(model_DLS_4)#homogeneity of variance #PROBLEMATIC
# qqmath(model_DLS_4, id=0.05) #normally distributed residuals #PROBLEMATIC
save.image("~/OneDrive - Linköpings universitet/Data/KomLoss/write_up/environment.RData")
#
# Code by Lisa Palmqvist 2021-09-21
# Run multi level model analysis on longitudinal data
#
#
source("scripts/read_data.R")
set.seed(42)
library(dplyr)
library(lme4) # for the analysis
library(ggplot2)
library(lmerTest)# to get p-value estimations that are not part of the standard lme4 packages
library(emmeans)
library(sjstats)
#options(scipen=999)
mlm_data <- data_df %>%
select(id, group, time, days, age_in_days, letter = letter_sum, fonem_sum, fonemsynthesis_sum, rhyme_sum, word = word_reading_total, DLS = DLS_reading_comp_sum, IQ_scale, IQ, tot_train_time_scale, tot_train_time) %>%
mutate(PA= fonem_sum+fonemsynthesis_sum+rhyme_sum) %>%
select(-fonem_sum, -fonemsynthesis_sum, -rhyme_sum) %>%
mutate(contrast_1vs234= ifelse(group == 1, (-1),  (1/3))) %>%  #control vs ALL,animega,combi
mutate(contrast_4vs23= ifelse(group == 4, 1, ifelse(group == 1, 0, -1/2))) %>%  #combi vs ALL,animega
mutate(contrast_1vs2= ifelse(group == 1, (-1),  ifelse(group == 2, 1, 0))) %>%  #control vs ALL
mutate(contrast_1vs3= ifelse(group == 1, (-1),  ifelse(group == 3, 1, 0))) #control vs animega
#mlm_data$centred <- scale(mlm_data$days, center = TRUE)
#mlm_data$days_not_centred <- scale(mlm_data$days, center = FALSE)
#write.csv(mlm_data,'mlm_data.csv', na = "9999")
#mlm_data$time <- as.factor(mlm_data$time)
mlm_data$group <- factor(mlm_data$group,
levels = c(1,2,3,4),
labels = c("Control", "ALL", "Animega-is", "Combi"))
#IQ in the different groups
IQ_group_anova <- aov(IQ_scale ~ group, mlm_data)
# PHONOLOGICAL AWARENESS (PA) ####
#Unconditional model - only includes temporal predictor and not other explanatory variables (e.g. PA)
#model with random intercept with ID estimating PA difference over time
#model_PA_1 <- lmer(PA ~ days + (1|id), data = mlm_data, REML = FALSE)
# adding random slope, no covariance structure (variance components)
#model_PA_2 <- lmer(PA ~ scale(days, center = FALSE) + (1+scale(days, center = FALSE)||id), data = mlm_data, REML = FALSE) #scaling days due to convergence issues
#anova(model_PA_1, model_PA_2) #Not sig better
# adding random slope, unstructured covariance
#model_PA_2b <- lmer(PA ~ scale(days, center = FALSE) + (1+scale(days, center = FALSE)|id), data = mlm_data, REML = FALSE) #scaling days due to convergence issues
#anova(model_PA_2, model_PA_2b) # - not better -2*loglikelihood thus skipping random slopes in following analyses
#conditional model (e.g. including PA)
#adding control vs ALL, control vs Animega, and combi vs ALL+animega, improves model significantly (chi2 2*loglikelihood)
model_PA_3 <- lmer(PA ~ days*contrast_1vs2 + days*contrast_1vs3 + days*contrast_4vs23 + (1|id), data = mlm_data, REML = FALSE)
#anova(model_PA_2b, model_PA_3) # sig better model.
#Adding IQ - model improves a lot. IQ can explain how well the participants are developing over time #Kan Emil testa detta sig. i excell?
model_PA_4 <- lmer(PA ~ days*contrast_1vs2 + days*contrast_1vs3 + days*contrast_4vs23 + days*IQ_scale + (1|id), data = mlm_data, REML = FALSE)
#Conclusion: Combi groups improves more than other intervention groups. IQ can explain how well the participants are developing over time
#(higher IQ = better improvement). Thus, might underestimate the effect of the combigroup due to Animega-is group having higher IQ.
# WORD ####
#Unconditional model - only includes temporal predictor and not other explanatory variables (e.g. word)
#model with random intercept with ID estimating word difference over time
#model_word_1 <- lmer(word ~ days + (1|id), data = mlm_data, REML = FALSE)
# adding random slope, no covariance structure (variance components)
#model_word_2 <- lmer(word ~ scale(days, center = FALSE) + (1+scale(days, center = FALSE)||id), data = mlm_data, REML = FALSE) #scaling days due to convergence issues
#anova(model_word_1, model_word_2) #model improves sig.
# adding random slope, unstructured covariance
#model_word_2b <- lmer(word ~ scale(days, center = FALSE) + (1+scale(days, center = FALSE)|id), data = mlm_data, REML = FALSE) #scaling days due to convergence issues
#anova(model_word_2, model_word_2b) #model improves sig. using unstructured covariance))
#conditional model (e.g. including word)
#adding intervention (OBS! with random slope) # no sig interaction
model_word_3 <- lmer(word ~ scale(days, center = FALSE)*contrast_1vs2 + scale(days, center = FALSE)*contrast_1vs3 + scale(days, center = FALSE)*contrast_4vs23 + (1+scale(days, center = FALSE)|id), data = mlm_data, REML = FALSE)
#anova(model_word_2b, model_word_3) # not  sig. improved
#Adding IQ - model improves. IQ can explain how well the participants are developing over time (p = .070)
model_word_4 <- lmer(word ~ scale(days, center = FALSE)*contrast_1vs2 + scale(days, center = FALSE)*contrast_1vs3 + scale(days, center = FALSE)*contrast_4vs23  + IQ_scale*scale(days, center = FALSE) + (1+scale(days, center = FALSE)|id), data = mlm_data, REML = FALSE)
#Conclusion: Intervention groups does not improve more than control. IQ can explain how well the participants are developing over time (higher IQ = better improvement)
#Conclusion: Combi groups does not improve more than other intervention groups. Tendency for IQ to explain how well the participants are developing over time
#(higher IQ = better improvement). Thus, might underestimate the effect of the combigroup due to Animega-is group having higher IQ
# Explorativ analys: Kan PA predicera utvecklingen av letter sound, ordläsining och meningsläsning över tid? nja! ####
model_PA_word <- lmer(word ~ scale(days, center = FALSE)*contrast_1vs2 + scale(days, center = FALSE)*contrast_1vs3 + scale(days, center = FALSE)*contrast_4vs23  + IQ_scale*scale(days, center = FALSE) + scale(days, center = FALSE)*scale(PA, center = TRUE) + (1|id), data = mlm_data, REML = FALSE)
#summary(model_PA_word)
# DLS ####
#Unconditional model - only includes temporal predictor and not other explanatory variables (e.g. DLS)
#model with random intercept with ID estimating DLS difference over time
#model_DLS_1 <- lmer(DLS ~ days + (1|id), data = mlm_data, REML = FALSE)
# DLS has a strongly skewed distribution, thus a poisson distribution is used for fitting the models rather than a normal distribution
#DLS_poisson <- glmer(DLS ~ scale(days, center = FALSE) + (1|id), data = mlm_data,family=poisson) #rescaling due to convergence issues
#summary(DLS_poisson) #model is much better in terms of AIC and loglikelihood, using poisson dist. instead of normal dist.
#DLS_poisson_2 <- glmer(DLS ~ scale(days, center = FALSE) + (1+scale(days, center = FALSE)||id), data = mlm_data,family=poisson)
#DLS_poisson_2b <- glmer(DLS ~ scale(days, center = FALSE) + (1+scale(days, center = FALSE)|id), data = mlm_data,family=poisson)
#anova(DLS_poisson_2, DLS_poisson_2b)  #not sig.
#anova(DLS_poisson, DLS_poisson_2)  # sig.
DLS_poisson_3 <- glmer(DLS ~ scale(days, center = FALSE)*contrast_1vs2 + scale(days, center = FALSE)*contrast_1vs3 + scale(days, center = FALSE)*contrast_4vs23 + (1+scale(days, center = FALSE)||id), data = mlm_data,family=poisson)
#anova(DLS_poisson_2, DLS_poisson_3)  #not sig.
#Adding IQ - model improves a lot. IQ can explain how well the participants are developing over time
#DLS_poisson_4 <- glmer(DLS ~ scale(days, center = FALSE)*contrast_1vs2 + scale(days, center = FALSE)*contrast_1vs3 + scale(days, center = FALSE)*contrast_4vs23
#                       + IQ_scale*scale(days, center = FALSE) + (1+scale(days, center = FALSE)||id), data = mlm_data,family=poisson) #fails to converge
DLS_poisson_4 <- glmer(DLS ~ IQ_scale*scale(days, center = FALSE) + (1+scale(days, center = FALSE)|id), data = mlm_data,family=poisson) #removes intervention variables
#Conclusion: Intervention groups does NOT improves more than control. IQ can explain how well the participants are developing over time (higher IQ = better improvement)
#Conclusion: Combi groups does not improve more than other intervention groups. IQ can explain how well the participants are developing over time
#(higher IQ = better improvement). Thus, might underestimate the effect of the combigroup due to Animega-is group having higher IQ
# Explorativ analys: Kan PA predicera utvecklingen av letter sound, ordläsining och meningsläsning över tid? nja! ####
model_PA_DLS <- glmer(DLS ~ IQ_scale*scale(days, center = FALSE) + scale(days, center = FALSE)*scale(PA, center = TRUE) + (1|id), data = mlm_data,family=poisson) #removes intervention variables AND days as random slope due to convergence issues
# letter ####
# letter CONTROLL VS INTERVENTION ####
#Unconditional model - only includes temporal predictor and not other explanatory variables (e.g. letter)
#model with random intercept with ID estimating letter difference over time
#model_letter_1 <- lmer(letter ~ days + (1|id), data = mlm_data, REML = FALSE)
# adding random slope, no covariance structure (variance components)
#model_letter_2 <- lmer(letter ~ scale(days, center = FALSE) + (1+scale(days, center = FALSE)||id), data = mlm_data, REML = FALSE) #scaling days due to convergence issues
#isSingular(model_letter_2) #MODEL IS SINGULAR. Often indicates an overfitted model. Won't use variance components
# adding random slope, with unsctructed covariance
#model_letter_2b <- lmer(letter ~ scale(days, center = FALSE) + (1+scale(days, center = FALSE)|id), data = mlm_data, REML = FALSE) #scaling days due to convergence issues
#anova(model_letter_1, model_letter_2b) # sig.
#conditional model (e.g. including letter)
#adding intervention (WITH random slope) improves model significantly
model_letter_3 <- lmer(letter ~ scale(days, center = FALSE)*contrast_1vs2 + scale(days, center = FALSE)*contrast_1vs3 + scale(days, center = FALSE)*contrast_4vs23 + (1+scale(days, center = FALSE)|id), data = mlm_data, REML = FALSE)
#summary(model_letter_3)
#anova(model_letter_2, model_letter_3) # sig.
#Adding IQ - OBS! IQ does not interact with days. Only interaction between days and intervention!
model_letter_4 <- lmer(letter ~ scale(days, center = FALSE)*contrast_1vs2 + scale(days, center = FALSE)*contrast_1vs3 + scale(days, center = FALSE)*contrast_4vs23 + IQ_scale*scale(days, center = FALSE) + (1+scale(days, center = FALSE)|id), data = mlm_data, REML = FALSE)
#summary(model_letter_4)
#Conclusion: Intervention groups improves more than control. IQ CANNOT explain how well the participants are developing over time
#Conclusion: intervention groups better than control. Combi groups DOES NOT improve more than other intervention groups. IQ can explain how well the participants are developing over time
#(higher IQ = better improvement). Thus, might underestimate the effect of the combigroup due to Animega-is group having higher IQ
#Conclusion ALL better on letter recognition!
# Explorativ analys: Kan PA predicera utvecklingen av letter sound, ordläsining och meningsläsning över tid? nja! ####
model_PA_letter <- lmer(letter ~ scale(days, center = FALSE)*contrast_1vs2 + scale(days, center = FALSE)*contrast_1vs3 + scale(days, center = FALSE)*contrast_4vs23 + IQ_scale*scale(days, center = FALSE) + scale(days, center = FALSE)*scale(PA, center = TRUE) + (1+scale(days, center = FALSE)|id), data = mlm_data, REML = FALSE)
#summary(model_PA_letter)
#anova(model_word_4, model_PA_word)
# #Checking assumptions
# require("lattice")
#
# plot(resid(model_PA_3)) #linearity
# plot(model_PA_3) #homogeneity of variance
# qqmath(model_PA_3, id=0.05) #normally distributed residuals
#
# plot(resid(model_PA_4))#linearity
# plot(model_PA_4)#homogeneity of variance
# qqmath(model_PA_4, id=0.05) #normally distributed residuals
#
# plot(resid(model_word_3))#linearity
# plot(model_word_3) #homogeneity of variance #Ev problematic
# qqmath(model_word_3, id=0.05) #normally distributed residuals
#
# plot(resid(model_word_4))#linearity
# plot(model_word_4) #homogeneity of variance #Ev problematic
# qqmath(model_word_4, id=0.05) #normally distributed residuals
#
# plot(resid(model_DLS_3)) #linearity #PROBLEMATIC
# plot(model_DLS_3) #homogeneity of variance #PROBLEMATIC
# qqmath(model_DLS_3, id=0.05) #normally distributed residuals #PROBLEMATIC
#
# plot(resid(model_DLS_4))#linearity  #PROBLEMATIC
# plot(model_DLS_4)#homogeneity of variance #PROBLEMATIC
# qqmath(model_DLS_4, id=0.05) #normally distributed residuals #PROBLEMATIC
#conditional model (e.g. including PA)
#adding control vs ALL, control vs Animega, and combi vs ALL+animega, improves model significantly (chi2 2*loglikelihood)
model_PA_3 <- lmer(PA ~ days*contrast_1vs2 + days*contrast_1vs3 + days*contrast_4vs23 + (1|id), data = mlm_data, REML = FALSE)
#
# Code by Lisa Palmqvist 2021-09-21
# Run multi level model analysis on longitudinal data
#
#
source("scripts/read_data.R")
set.seed(42)
install.packages('install_formats()')
install.packages('install_formats')
'install_formats()'
install_formats()
#
# Code by Lisa Palmqvist 2021-09-21
# Run multi level model analysis on longitudinal data
#
#
source("scripts/read_data.R")
library(rio)
library(dplyr)
library(tidyr)
# OR load Environment instead of running code to save time
load('app_data.RData')
load("/Users/lispa86/OneDrive - Linköpings universitet/Data/KomLoss/app_data.RData")
#Data_inmatning
data_inmatning <- import("data/data_inmatning.xlsx")
data_df <- data_inmatning %>% select(id = ID, group, time, test_leader, letter_sum, fonem_sum, fonemsynthesis_sum,
rhyme_sum, OS64_sum, OLAF_sum, word_rep_sum, sentence_rep_sum,
DLS_reading_comp_sum, DLS_listening_comp_sum)
data_df$letter_sum <- as.numeric(data_df$letter_sum)
data_df$fonem_sum <- as.numeric(data_df$fonem_sum)
data_df$fonemsynthesis_sum <- as.numeric(data_df$fonemsynthesis_sum)
data_df$rhyme_sum <- as.numeric(data_df$rhyme_sum)
data_df$OS64_sum <- as.numeric(data_df$OS64_sum)
data_df$OLAF_sum <- as.numeric(data_df$OLAF_sum)
data_df$word_rep_sum <- as.numeric(data_df$word_rep_sum)
data_df$sentence_rep_sum <- as.numeric(data_df$sentence_rep_sum)
data_df$DLS_reading_comp_sum <- as.numeric(data_df$DLS_reading_comp_sum)
data_df$DLS_listening_comp_sum <- as.numeric(data_df$DLS_listening_comp_sum)
#create indices on OS64 and OLAF to create word_reading_total. z-transformation used.
data_df$word_reading_total <- (scale(data_df$OS64_sum)+scale(data_df$OLAF_sum))/2
#Read Insamlad data alla grupper for extracting the dates for testing
dates_tested_wide <- import("data/insamlad_data_alla_grupper.xlsx")
dates_tested_wide <- dates_tested_wide %>% select(id = "Kod", t1_dag, t2_dag,	t3_dag,	t4_dag)
dates_tested <- gather(dates_tested_wide, time, days, t1_dag:t4_dag, factor_key=TRUE)
dates_tested$time <- as.numeric(dates_tested$time)
data_df <- full_join(data_df, dates_tested, by = c("id", "time"))
#Read backgrond data and Raven
background_raven <- import("data/bakgrundsdata_raven.xlsx")
background_raven <- background_raven %>% select(id = ID, group, raven = score_total, gender, date_of_birth, date_t1, IQ = standard_score)
background_raven <- background_raven %>% mutate(age_in_days = date_t1-date_of_birth)
background_raven$IQ <- as.numeric(background_raven$IQ)
background_raven <- background_raven %>% mutate(IQ_scale = scale(IQ))
data_df <- full_join(data_df, background_raven, by = c("id", "group"))
data_df <- full_join(data_df, app_data_df, by = c("id"))
#Parent survey
parent <- import("data/parent_survey.xlsx")
parent <- parent %>% select(id = "Elevens kod:", education_mother = "education_mother_or_other",	education_father,	occupation_mother,	occupation_father, SES)
parent$education_mother <- as.numeric(parent$education_mother)
parent$education_father <- as.numeric(parent$education_father)
parent$occupation_mother <- as.numeric(parent$occupation_mother)
parent$occupation_father <- as.numeric(parent$occupation_father)
data_df <- full_join(data_df, parent, by = c("id"))
data_df <- data_df %>%
#Set trained time and days played to 0 in control group (group 1)
mutate(time_played_ALL_tot= ifelse(group == 1, 0, time_played_ALL_tot)) %>%
mutate(days_played_ALL= ifelse(group == 1, 0, days_played_ALL))%>%
mutate(time_played_animega= ifelse(group == 1, 0, time_played_animega))%>%
mutate(days_played_animega= ifelse(group == 1, 0, days_played_animega))%>%
mutate(tot_train_time= ifelse(group == 1, 0, tot_train_time))%>%
mutate(tot_train_time_scale= scale(tot_train_time))%>%
mutate(phoneme= fonem_sum+fonemsynthesis_sum+rhyme_sum)   # create new phoneme variable
#Read student survey
student_survey <- import("data/student_survey.xlsx")
student_survey <- student_survey %>% select(id = "student_code", before1_after2_intervention, synthesis,	segmentation,
sound_letter_connection,	understand_rhyme, decode_short_words, decode_complex_words, sight_word_reading)
student_survey <- student_survey %>% filter(before1_after2_intervention == 1)
student_survey <- student_survey %>% select(-before1_after2_intervention)
data_df <- full_join(data_df, student_survey, by = c("id"))
#remove 403 due to testning not being done correctly
data_df <- data_df %>% filter(id != 403)
#remove IQ over 90
# teacher_rating <- data_df %>% select(id, synthesis,	segmentation,	sound_letter_connection,	understand_rhyme, decode_short_words, decode_complex_words, sight_word_reading,
#
# Code by Lisa Palmqvist 2021-09-21
# Run multi level model analysis on longitudinal data
#
#
source("scripts/read_data.R")
set.seed(42)
library(dplyr)
library(lme4) # for the analysis
library(ggplot2)
library(lmerTest)# to get p-value estimations that are not part of the standard lme4 packages
library(emmeans)
library(sjstats)
mlm_data <- data_df %>%
select(id, group, time, days, age_in_days, letter = letter_sum, fonem_sum, fonemsynthesis_sum, rhyme_sum, word = word_reading_total, DLS = DLS_reading_comp_sum, IQ_scale, IQ, tot_train_time_scale, tot_train_time) %>%
mutate(PA= fonem_sum+fonemsynthesis_sum+rhyme_sum) %>%
select(-fonem_sum, -fonemsynthesis_sum, -rhyme_sum) %>%
mutate(contrast_1vs234= ifelse(group == 1, (-1),  (1/3))) %>%  #control vs ALL,animega,combi
mutate(contrast_4vs23= ifelse(group == 4, 1, ifelse(group == 1, 0, -1/2))) %>%  #combi vs ALL,animega
mutate(contrast_1vs2= ifelse(group == 1, (-1),  ifelse(group == 2, 1, 0))) %>%  #control vs ALL
mutate(contrast_1vs3= ifelse(group == 1, (-1),  ifelse(group == 3, 1, 0))) #control vs animega
View(mlm_data)
knitr::opts_chunk$set(cache = FALSE, results='asis', warning = FALSE, echo = FALSE, include = FALSE, message = FALSE)
options(digits=3, Encoding="UTF-8") #default decimal digits
load("environment.RData")
#source('scripts/MLM_time_continous.R') #kolla upp hur man kan göra såhär istället för använda environmentgrejen. Just nu funkar inte pathen
library(papaja)
library(dplyr)
library(lmerTest)# to get p-value estimations that are not part of the standard lme4 packages
library(lme4)
library(sjPlot)
library(ggpubr)
library(ggplot2)
library(FSA)
# Seed for random number generation
set.seed(42)
#knitr::opts_chunk$set(cache.extra = knitr::rand_seed)
#Deletes 0 on r-values.
r_format  <- function(value){
object <- (formatC(value, digits = 3, format = "f"))
object <- gsub("0.",".",object, fixed = TRUE)
return(object)
}
#Formats p-values below 0,001 into .001
p_small <- function(value){
if (value >= 0.001 & value < 1) {
object <-  gsub("0.","=.",format.pval(value, digits = 2, eps = 0.001, nsmall = 3), fixed = TRUE)
} else if (value == 1) {
object <-  gsub("1.","=1.",format.pval(value, digits = 2, eps = 0.001, nsmall = 3), fixed = TRUE)
} else {
object <-  gsub("0.",".",format.pval(value, digits = 2, eps = 0.001, nsmall = 3), fixed = TRUE)
}
return(object)}
#Plot data for PA
ggplot(data      = mlm_data,
aes(x     = days,
y     = PA,
col   = group,
group = group))+ #to add the colours for different classes
geom_smooth(method   = lm,
se       = T,
size     = 1,
linetype = 1,
alpha    = .2)+
theme_minimal()+
labs(title    = "Phonological awareness",
subtitle = "change over time")+
scale_color_manual(name   =" Group",
labels = c("Control", "ALL", "Animega-is", "Combo"),
values = c("blue", "red", "green", "yellow"))
summary(model_PA_4)
apa_print(model_PA_4)$full_result$IQ_scale
tab_model(model_PA_3, model_PA_4, show.df = TRUE)
summary(model_word_4)
summary(model_word_1)
#Unconditional model - only includes temporal predictor and not other explanatory variables (e.g. word)
#model with random intercept with ID estimating word difference over time
model_word_1 <- lmer(word ~ days + (1|id), data = mlm_data, REML = FALSE)
# adding random slope, no covariance structure (variance components)
model_word_2 <- lmer(word ~ scale(days, center = FALSE) + (1+scale(days, center = FALSE)||id), data = mlm_data, REML = FALSE) #scaling days due to convergence issues
# adding random slope, unstructured covariance
model_word_2b <- lmer(word ~ scale(days, center = FALSE) + (1+scale(days, center = FALSE)|id), data = mlm_data, REML = FALSE) #scaling days due to convergence issues
summary(model_word_1)
summary(model_word_2)
summary(model_word_2b)
summary(model_word_3)
#Adding IQ - model improves. IQ can explain how well the participants are developing over time (p = .070)
model_word_4 <- lmer(word ~ scale(days, center = FALSE)*contrast_1vs2 + scale(days, center = FALSE)*contrast_1vs3 + scale(days, center = FALSE)*contrast_4vs23  + IQ_scale*scale(days, center = FALSE) + (1+scale(days, center = FALSE)|id), data = mlm_data, REML = FALSE)
summary(model_word_4)
summary(model_PA_word)
apa_print(model_PA_3)$full_result$days_contrast_4vs23
#Plot data for letter
ggplot(data      = mlm_data,
aes(x     = days,
y     = letter,
col   = group,
group = group))+ #to add the colours for different classes
geom_smooth(method   = lm,
se       = T,
size     = 1,
linetype = 1,
alpha    = .2)+
theme_minimal()+
labs(title    = "Letter-sound recognition reading over days",
subtitle = "change in letter-sound recognition over time in the different groups")+
scale_color_manual(name   =" Group",
labels = c("Control", "ALL", "Animega-is", "Combo"),
values = c("blue", "red", "green", "yellow"))
summary(model_PA_3)
summary(lmer(PA ~ days*group + (1|id), data = mlm_data, REML = FALSE))
summary(model_PA_3)
#
# Code by Lisa Palmqvist 2021-09-21
# Run multi level model analysis on longitudinal data
#
#
source("scripts/read_data.R")
set.seed(42)
library(dplyr)
library(lme4) # for the analysis
library(ggplot2)
library(lmerTest)# to get p-value estimations that are not part of the standard lme4 packages
library(emmeans)
library(sjstats)
#options(scipen=999)
mlm_data <- data_df %>%
select(id, group, time, days, letter = letter_sum, fonem_sum, fonemsynthesis_sum, rhyme_sum, word = word_reading_total, DLS = DLS_reading_comp_sum, IQ_scale, IQ, tot_train_time_scale, tot_train_time) %>%
mutate(PA= fonem_sum+fonemsynthesis_sum+rhyme_sum) %>%
select(-fonem_sum, -fonemsynthesis_sum, -rhyme_sum) %>%
mutate(group_ALL= ifelse(group == 2, 1, 0)) %>%
mutate(group_animega= ifelse(group == 3, 1, 0)) %>%
mutate(group_combi= ifelse(group == 4, 1, 0)) %>%
mutate(intervention_y_n= ifelse(group == 1, 0, 1))
mlm_data$centred <- scale(mlm_data$days, center = TRUE)
mlm_data$days_not_centred <- scale(mlm_data$days, center = FALSE)
#write.csv(mlm_data,'mlm_data.csv', na = "9999")
#mlm_data$time <- as.factor(mlm_data$time)
mlm_data$group <- as.factor(mlm_data$group)
mlm_data$group <- factor(mlm_data$group,
levels = c(1,2,3,4),
labels = c("Control", "ALL", "Animega-is", "Combi"))
# Comparing combi with other intervention groups
mlm_data_combi <- mlm_data %>% filter(group != "Control") #exclude control group
#IQ in the different groups
IQ_group_anova <- aov(IQ_scale ~ group, mlm_data)
# PHONOLOGICAL AWARENESS (PA) ####
# PA CONTROLL VS INTERVENTION ####
#Unconditional model - only includes temporal predictor and not other explanatory variables (e.g. PA)
#model with random intercept with ID estimating PA difference over time
model_PA_1 <- lmer(PA ~ days + (1|id), data = mlm_data, REML = FALSE)
# adding random slope, no covariance structure (variance components)
model_PA_2 <- lmer(PA ~ scale(days, center = FALSE) + (1+scale(days, center = FALSE)||id), data = mlm_data, REML = FALSE) #scaling days due to convergence issues
#anova(model_PA_1, model_PA_2) #Not sig better
# adding random slope, unstructured covariance
model_PA_2b <- lmer(PA ~ scale(days, center = FALSE) + (1+scale(days, center = FALSE)|id), data = mlm_data, REML = FALSE) #scaling days due to convergence issues
#anova(model_PA_2, model_PA_2b) # - not better -2*loglikelihood thus skipping random slopes in following analyses
#conditional model (e.g. including PA)
#adding intervention (no random slope) improves model significantly (chi2 2*loglikelihood)
model_PA_3 <- lmer(PA ~ days*intervention_y_n + (1|id), data = mlm_data, REML = FALSE)
#anova(model_PA_1, model_PA_3) #sig better model.
summary(lm(write ~ race.f, hsb2))
summary(model_PA_3)
hist(mlm_data$IQ)
hist(mlm_data$IQ_scale)
mlm_data$IQ
hist(mlm_data$IQ)
View(mlm_data)
